                <canvas id="tool-content-workspace" class="tool-content-area">
                        Please upgrade your Chromium instance to support canvas.
                </canvas>
                <div id="frame-dialog" class="tool-dialog">
                        <div class="tool-dialog-header">
                                <input id="frame-dialog-close" type="image" src="Theme/Icons/Close.svg" alt="Close Frame" class="tool-dialog-close">
                        </div>
                        <table class="dialog-data-table">
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-index">
                                                Frame:
                                        </td>
                                        <td id="frame-dialog-index" class="dialog-data-info">
                                                Not Selected
                                        </td>
                                </tr>
                                <tr>
                                        <td class="dialog-data-name" data-input="frame-dialog-duration">
                                                Duration (ms):
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-duration" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="duration"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-x">
                                                X:
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-x" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="x"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-y">
                                                Y:
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-y" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="y"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-width">
                                                Width:
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-width" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="width"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-height">
                                                Height:
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-height" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="height"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-offsetx">
                                                Offset X:
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-offsetx" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="offsetx"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td class="dialog-data-name" data-input="frame-dialog-offsety">
                                                Offset Y:
                                        </td>
                                        <td class="dialog-data-input">
                                                <input type="text" id="frame-dialog-offsety" class="dialog-data-text dialog-data-integer" pattern="^\d+$" data-key="offsety"/>
                                        </td>
                                </tr>
                                <tr class="dialog-data-row">
                                        <td colspan="2" class="dialog-data-buttons">
                                                <input type="button" id="frame-dialog-apply" class="tool-button disabled" value="Apply"/>
                                                <input type="button" id="frame-dialog-delete" class="tool-button dangerous disabled" value="Delete"/>
                                        </td>
                                </tr>
                        </table>
                        <input id="frame-dialog-resize" type="image" src="Theme/Icons/Resize.svg" alt="Resize" class="tool-dialog-resize">
                </div>
                <div id="animation-dialog" class="tool-dialog">
                        <div class="tool-dialog-header">
                                <input id="animation-dialog-close" type="image" src="Theme/Icons/Close.svg" alt="Close Animation" class="tool-dialog-close">
                        </div>
                        <table class="dialog-data-table">
                            <tr class="dialog-data-row">
                                <td class="dialog-data-name" data-input="animation-dialog-animation">
                                    Animation:
                                </td>
                                <td class="dialog-data-input">
                                    <select id="animation-dialog-animation" class="dialog-data-select animation-needed disabled">
                                    </select>
                                </td>
                                <td class="dialog-data-buttons">
                                    <table class="tool-plusminus-buttons">
                                        <tr class="tool-plusminus-buttons">
                                            <td class="tool-plusminus-buttons">
                                                <input type="button" id="animation-dialog-addanimation" class="tool-button tool-button-plus file-needed disabled" value="+"/>
                                            </td>
                                        </tr>
                                        <tr class="tool-plusminus-buttons">
                                            <td class="tool-plusminus-buttons">
                                                <input type="button" id="animation-dialog-removeanimation" class="tool-button tool-button-minus disabled animation-needed" value="-"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="dialog-data-row">
                                    <td class="dialog-data-name" data-input="animation-dialog-name">
                                            Name:
                                    </td>
                                    <td class="dialog-data-input">
                                            <input type="text" id="animation-dialog-name" class="dialog-data-text" data-key="name"/>
                                    </td>
                            </tr>
                            <tr class="dialog-data-row">
                                <td colspan="3" class="dialog-data-buttons">
                                    <input type="button" id="animation-dialog-select" class="tool-button disabled animation-needed" value="Select Frames"/>
                                </td>
                            </tr>
                            <tr class="dialog-data-row">
                                <td colspan="3" class="dialog-data-input">
                                    <div class="animation-frame-container">
                                        <table>
                                            <tr id="animation-frame-container">
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr class="dialog-data-row">
                                <td colspan="3" class="dialog-data-name">
                                    <canvas id="animation-dialog-preview" class="tool-dialog-canvas">
                                        Please upgrade your Chromium instance to support canvas.
                                    </canvas>
                                </td>
                            </tr>
                            <tr class="dialog-data-row">
                                <td colspan="3" class="dialog-data-buttons">
                                    <input type="button" id="animation-dialog-play" class="tool-button disabled animation-needed" value="Play"/>
                                    <input type="button" id="animation-dialog-loop" class="tool-button disabled animation-needed" value="Loop"/>
                                    <input type="button" id="animation-dialog-pause" class="tool-button disabled animation-needed" value="Pause"/>
                                </td>
                            </tr>
                            <tr class="dialog-data-row">
                                <td colspan="3" class="dialog-data-buttons">
                                    <input type="button" id="animation-dialog-save" class="tool-button disabled animation-needed" value="Save"/>
                                </td>
                            </tr>
                        </table>
                        <input id="animation-dialog-resize" type="image" src="Theme/Icons/Resize.svg" alt="Resize" class="tool-dialog-resize">
                </div>
