                <script src="JS/Shared/Dialogs.js"></script>
                <script src="JS/Shared/Workspace.js"></script>

                <script src="JS/Base/MathHelpers.js"></script>
                <script src="JS/Base/Resource.js"></script>
                <script src="JS/Base/Vector2.js"></script>
                <script src="JS/Base/Shape.js"></script>
                <script src="JS/Base/Box.js"></script>
                <script src="JS/Base/Spritesheet.js"></script>
                <script src="JS/Base/Timer.js"></script>

                <script src="JS/Spritesheet/Constants.js"></script>
                <script src="JS/Spritesheet/Images.js"></script>
                <script src="JS/Spritesheet/Animations.js"></script>
                <script src="JS/Spritesheet/SpritesheetFile.js"></script>
